{
  "name": "keep-eye-theme",
  "displayName": "Keep Eye",
  "description": "",
  "version": "1.0.0",
  "publisher": "HupanCoder",
  "repository": {
    "type": "git",
    "url": "https://github.com/FranciszekCieslik/keep_eye_theme.git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "green theme",
    "keep_eye_theme"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Keep Eye",
        "uiTheme": "vs-dark",
        "path": "./themes/Keep Eye-color-theme.json"
      }
    ]
  }
}
